"""
æ¢æ ¹ dp, ans[y] = ans[x] + int(dir)
"""
class Solution:
    def minEdgeReversals(self, n: int, edges: List[List[int]]) -> List[int]:
        g = defaultdict(list)
        for x, y in edges:
            g[x].append([y, 1])
            g[y].append([x, -1])
        ans = [0] * n
        def dfs(x: int, fa: int):
            for y, dir in g[x]:
                if y != fa:
                    ans[0] += int(dir < 0)
                    dfs(y, x)
        dfs(0, -1)
        def dfss(x: int, fa: int):
            for y, dir in g[x]:
                if y != fa:
                    ans[y] = ans[x] + int(dir)
                    dfss(y, x)
        dfss(0, -1)
        return ans
            
