*************************************************************************leetcode*****************************************************************************************

  124.二叉树中的最大路径和
  class Solution:
    def maxPathSum(self, root: Optional[TreeNode]) -> int:
        ans = -inf 
        def dfs(root):
            if not root:
                return 0
            l = dfs(root.left)
            r = dfs(root.right)
            nonlocal ans
            ans = max(ans, l + r + root.val)
            return max(max(l, r) + root.val, 0)
        res = dfs(root)
        return ans 

543.二叉树的直径
class Solution:
    def diameterOfBinaryTree(self, root: Optional[TreeNode]) -> int:
        ans = 0
        def dfs(root):
            if not root:
                return 0
            l = dfs(root.left)
            r = dfs(root.right)
            nonlocal ans
            ans = max(ans, l + r + 1)
            return max(l, r) + 1
        res = dfs(root)
        return ans - 1
