class Solution:
    def maxKDivisibleComponents(self, n: int, edges: List[List[int]], values: List[int], k: int) -> int:
        ans = 0
        g = [[] for _ in range(n)]
        for x, y in edges:
            g[x].append(y)
            g[y].append(x) 
        def dfs(x: int, fa: int):
            s = values[x]
            for y in g[x]:
                if y != fa:
                    s += dfs(y, x) 
            if s % k == 0:
                nonlocal ans 
                ans += 1
            return s
        dfs(0, -1)
        return ans
