"""
考虑什么样的数可以被 25 整除
"""
class Solution:
    def minimumOperations(self, num: str) -> int:
        n = len(num)
        def f(s: str):
            i, j = n - 1, len(s) - 1
            while i >= 0 and j >= 0:
                if num[i] == s[j]:
                    i -= 1
                    j -= 1
                else:
                    i -= 1
            return n - i - 3 if j < 0 else inf
        ans = n
        if '0' in num:
            ans = n - 1
        for s in ['00', '25', '50', '75']:
            ans = min(ans, f(s))
        return ans
