"""
树的递归，子树问题
"""
class Solution:
    def placedCoins(self, edges: List[List[int]], cost: List[int]) -> List[int]:
        n = len(edges) + 1
        g = [[] for _ in range(n)]
        for x, y in edges:
            g[x].append(y)
            g[y].append(x)
        ans = [1] * n
        def dfs(x: int, fa: int):
            a = [cost[x]]
            for y in g[x]:
                if y != fa:
                    a.extend(dfs(y, x))
            a.sort()
            if len(a) >= 3:
                ans[x] = max(a[-3] * a[-2] * a[-1], a[0] * a[1] * a[-1], 0)
            if len(a) > 5:
                a = [a[0], a[1], a[-3], a[-2], a[-1]]
            return a 
        dfs(0, -1)
        return ans
                
