{
	"Math Class": {
		"scope": "cpp",
		"prefix": "math",
		"body": [
			"class Math {",
			"public:",
			"\tint n;",
			"\tvector<ll> prime;",
			"\tvector<ll> mnPrime;",
			"\tvector<vector<ll>> facs;",
			"\tvector<vector<ll>> primeFactors;",
			"",
			"\tMath(int n) {",
			"\t\tthis -> n = n;",
			"\t}",
			"",
			"\tvoid initPrimeFactors() {",
			"\t\tprimeFactors.resize(n + 1);",
			"\t\tfor (int x = 2; x <= n; x++) {",
			"\t\t\tll i = 2;",
			"\t\t\tll y = x;",
			"\t\t\twhile (i * i <= y) {",
			"\t\t\t\tll ok = 0;",
			"\t\t\t\twhile (y % i == 0) {",
			"\t\t\t\t\tok = 1;",
			"\t\t\t\t\ty /= i;",
			"\t\t\t\t}",
			"\t\t\t\tif (ok) {",
			"\t\t\t\t\tprimeFactors[x].pb(i);",
			"\t\t\t\t}",
			"\t\t\t\ti += 1;",
			"\t\t\t}",
			"\t\t\tif (y > 1) primeFactors[x].pb(y);",
			"\t\t}",
			"\t}",
			"",
			"\tvoid initPrime() {",
			"\t\tmnPrime.resize(n + 1, n + 1);",
			"\t\tvector<ll> vis(n + 1);",
			"\t\tfor (int i = 2; i <= n; i++) {",
			"\t\t\tif (!vis[i]) {",
			"\t\t\t\tprime.pb(i);",
			"\t\t\t\tmnPrime[i] = i;",
			"\t\t\t}",
			"\t\t\tfor (auto p : prime) {",
			"\t\t\t\tif (i * p > n) break;",
			"\t\t\t\tvis[i * p] = 1;",
			"\t\t\t\tmnPrime[i * p] = lmin(mnPrime[i * p], p);",
			"\t\t\t\tif (i % p == 0) {",
			"\t\t\t\t\tbreak;",
			"\t\t\t\t}",
			"\t\t\t}",
			"\t\t}",
			"\t}",
			"",
			"\tvoid initFactors() {",
			"\t\tfacs.resize(n + 1);",
			"\t\tfor (int i = 1; i <= n; i++) {",
			"\t\t\tfor (int j = i; j <= n; j += i) {",
			"\t\t\t\tfacs[j].pb(i);",
			"\t\t\t}",
			"\t\t}",
			"\t}",
			"};"
		],
		"description": "快速生成Math类包含素数、最小素数和因子初始化"
	}
}
