{
	"Hzsz Class": {
		"scope": "cpp",
		"prefix": "hzsz",
		"body": [
			"class Hzsz {",
			"public:",
			"\tstring s;",
			"\tvector<pair<char, ll>> nums;",
			"\tvector<ll> p, c;",
			"\tvector<ll> lcp;",
			"\tint n;",
			"",
			"\tHzsz(string s) {",
			"\t\tthis -> s = s;",
			"\t\ts += '$';",
			"\t\tn = s.size();",
			"\t}",
			"",
			"\tvoid initP() {",
			"\t\tnums.resize(n);",
			"\t\tp.resize(n);",
			"\t\tc.resize(n);",
			"\t\tfw(i, 0, n) {",
			"\t\t\tnums[i] = mr(s[i], i);",
			"\t\t}",
			"\t\tsort(nums.begin(), nums.end());",
			"\t\tfw(i, 0, n) {",
			"\t\t\tp[i] = nums[i].se;",
			"\t\t}",
			"\t\tc[p[0]] = 0;",
			"\t\tfw(i, 1, n) {",
			"\t\t\tif (nums[i].fi == nums[i - 1].fi) {",
			"\t\t\t\tc[p[i]] = c[p[i - 1]];",
			"\t\t\t} else {",
			"\t\t\t\tc[p[i]] = c[p[i - 1]] + 1;",
			"\t\t\t}",
			"\t\t}",
			"\t\tll k = 0;",
			"\t\twhile ((1 << k) < n) {",
			"\t\t\tvector<pair<pair<ll, ll>, ll>> nums(n);",
			"\t\t\tfw(i, 0, n) {",
			"\t\t\t\tnums[i] = mr(mr(c[i], c[(i + (1 << k)) % n]), i);",
			"\t\t\t}",
			"\t\t\tsort(nums.begin(), nums.end());",
			"\t\t\tfw(i, 0, n) {",
			"\t\t\t\tp[i] = nums[i].se;",
			"\t\t\t}",
			"\t\t\tc[p[0]] = 0;",
			"\t\t\tfw(i, 1, n) {",
			"\t\t\t\tif (nums[i].fi == nums[i - 1].fi) {",
			"\t\t\t\t\tc[p[i]] = c[p[i - 1]];",
			"\t\t\t\t} else {",
			"\t\t\t\t\tc[p[i]] = c[p[i - 1]] + 1;",
			"\t\t\t\t}",
			"\t\t\t}",
			"\t\t\tk += 1;",
			"\t\t}",
			"\t}",
			"",
			"\tvoid initLcp() {",
			"\t\tlcp.resize(n);",
			"\t\tint k = 0;",
			"\t\tfw(i, 0, n - 1) {",
			"\t\t\tll pi = c[i];",
			"\t\t\tll j = p[pi - 1];",
			"\t\t\twhile (s[i + k] == s[j + k]) {",
			"\t\t\t\tk += 1;",
			"\t\t\t}",
			"\t\t\tlcp[pi] = k;",
			"\t\t\tk = lmax(0, k - 1);",
			"\t\t}",
			"\t}",
			"};"
		],
		"description": "快速生成Hzsz类"
	}
}
