{
	"St Class with RMQ (Range Maximum Query)": {
		"scope": "cpp",
		"prefix": "st",
		"body": [
			"class St {",
			"public:",
			"\tvector<ll> nums;",
			"\tvector<vector<ll>> st;",
			"\tint n;",
			"",
			"\tSt(int _n, vector<ll> _nums) {",
			"\t\tn = _n;",
			"\t\tnums = _nums;",
			"\t}",
			"",
			"\tvoid init() {",
			"\t\tint p = LOG[n];",
			"\t\tst.resize(n, vector<ll>(p + 1));",
			"\t\tfor(int i = 0; i < n; i += 1) {",
			"\t\t\tst[i][0] = nums[i];",
			"\t\t}",
			"\t\tll k = 1;",
			"\t\twhile(k <= p) {",
			"\t\t\tfor(ll i = 0; i < n - 1; i += 1) {",
			"\t\t\t\tll v = i + (1 << (k - 1));",
			"\t\t\t\tif(v < n) {",
			"\t\t\t\t\tst[i][k] = lmax(st[i][k - 1], st[v][k - 1]);",
			"\t\t\t\t} else {",
			"\t\t\t\t\tst[i][k] = st[i][k - 1];",
			"\t\t\t\t}",
			"\t\t\t}",
			"\t\t\tk += 1;",
			"\t\t}",
			"\t}",
			"",
			"\tll query(ll l, ll r) {",
			"\t\tint k = LOG[r - l + 1];",
			"\t\treturn lmax(st[l][k], st[r - (1 << k) + 1][k]);",
			"\t}",
			"};"
		],
		"description": "快速生成带有RMQ（范围最大查询）的St类"
	}
}
