"""
金典滑窗
"""
class Solution:
    def maxSubarrayLength(self, nums: List[int], k: int) -> int:
        mx = 0
        ans = 0
        left = 0
        mp = defaultdict(int)
        for right, x in enumerate(nums):
            mp[x] += 1
            mx = max(mx, mp[x])
            while mx > k:
                y = nums[left]
                mp[y] -= 1
                if mp[y] == mx - 1:
                    mx -= 1
                left += 1
            ans = max(ans, right - left + 1)
        return ans
