"""
简单dfs,要记忆化的话，哥们
"""
class Solution:
    def maxMoves(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        @cache
        def dfs(i: int, j: int):
            # if j + 1 == n:
            #     return 0
            res = 0
            for k in [i - 1, i, i + 1]:
                if 0 <= k <= m - 1 and j + 1 < n and grid[i][j] < grid[k][j + 1]:
                    res = max(res, dfs(k, j + 1) + 1)
            return res
        return max(dfs(j, 0) for j in range(m))
