"""
相消，用栈来模拟
"""
class Solution:
    def survivedRobotsHealths(self, pos: List[int], h: List[int], d: str) -> List[int]:
        n = len(d)
        f = sorted(zip(pos, h, d, range(n)))
        ans = []
        st = []
        for pos, h, d, id in f:
            #出栈
            while st and d == 'L' and h > 0:
                if st[-1][0] == h:
                    st.pop()
                    h = 0
                elif st[-1][0] > h:
                    st[-1][0] -= 1 
                    h = 0
                else:
                    st.pop()
                    h -= 1
            if d == 'R':
                st.append([h, id])
            else:
                if h:
                    ans.append([h, id])
            # print([h, id], st)
        ans += st
        return [x[0] for x in sorted(ans, key = lambda x: x[1])]
