"""
还是模拟
"""
class Solution:
    def minimumSum(self, n: int, k: int) -> int:
        f = [True] * k
        s = 0
        t = 0
        x = 1
        while t != n:
            if x >= k:
                s += x
                x += 1
                t += 1
            else:
                if f[x]:
                    s += x
                    f[k - x] = False
                    x += 1
                    t += 1
                else:
                    x += 1
        return s
                
