ans = []
e = [[] for _ in range(n)]
for u, v in connections:
    e[u].append(v)
    e[v].append(u)
dfn = [0] * n 
low = [inf] * n 
tot = 0 
def tarjan(u: int, fa: int):
    # print(u, "66")
    nonlocal tot
    tot += 1
    dfn[u] = low[u] = tot 
    for v in e[u]:
        if dfn[v] == 0:
            tarjan(v, u)
            low[u] = min(low[u], low[v])
            if low[v] > dfn[u]:
                ans.append([u, v])
        elif v != fa:
            low[u] = min(low[u], dfn[v])
    tot += 1
tarjan(0, -1)
return ans 
