"""
  按题意模拟
"""
class Solution:
    def isWinner(self, player1: List[int], player2: List[int]) -> int:
        s = 0
        n = len(player1)
        for i in range(n):
            if i - 1 >= 0 and player1[i - 1] == 10 or i - 2 >= 0 and player1[i - 2] == 10:
                s += player1[i] * 2
            else:
                s += player1[i]
        for i in range(n):
            if i - 1 >= 0 and player2[i - 1] == 10 or i - 2 >= 0 and player2[i - 2] == 10:
                s -= player2[i] * 2
            else:
                s -= player2[i]
        if s == 0:
            return 0
        return 1 if s > 0 else 2
