"""
质因数分解
"""
class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        n = len(nums)
        def f(x: int):
            res = 1
            for i in range(2, int(sqrt(x)) + 1):
                e = 0
                while x % i == 0:
                    e += 1 
                    x //= i 
                if e % 2:
                    res *= i
            if x > 1:
                res *= x 
            return res 
        ans = 0 
        s = [0] * (n + 1)
        for i, x in enumerate(nums):
            s[f(i + 1)] += x 
        return max(s)


                
