"""
排序，前缀和，二分
"""
class Solution:
    def minOperations(self, nums: List[int], q: List[int]) -> List[int]:
        n = len(q)
        l = len(nums)
        nums.sort()
        ans = [0] * n
        s = [0] * (l + 1)
        for i in range(l):
            s[i + 1] = s[i] + nums[i]
        for i, x in enumerate(q):
            id = bisect_left(nums, x)
            print(id, x)
            if id == l:
                ans[i] = l * x - s[l]
            elif id == 0 and nums[id] != x:
                ans[i] = s[l] - l * x 
            else:
                ans[i] = x * id - s[id] + s[l] - s[id] - (l - id) * x 
        return ans
            
