"""
  check 质数，模拟即可
"""
class Solution:
    def diagonalPrime(self, nums: List[List[int]]) -> int:
        def check(x: int):
            if x < 2:
                return False 
            for i in range(2, x):
                if i * i > x:
                    break 
                if x % i == 0:
                    return False 
            return True 
        n, m = len(nums), len(nums[0])
        ans = 0
        for i in range(n):
            if check(nums[i][i]):
                ans = max(ans, nums[i][i])
            if check(nums[i][n - i - 1]):
                ans = max(ans, nums[i][n - i - 1])
        return ans
                
            
