"""
一次字符串匹配
"""
class Solution:
    def canMakeSubsequence(self, s1: str, s2: str) -> bool:
        n1, n2 = len(s1), len(s2)
        if n1 < n2:
            return False
        i, j = 0, 0
        while i < n1 and j < n2:
            if s1[i] == s2[j]:
                i += 1
                j += 1
            else:
                if ord(s1[i]) - ord(s2[j]) == -1 or ord(s1[i]) - ord(s2[j]) == 25:
                    i += 1
                    j += 1
                else:
                    i += 1
        return j == n2
