"""
预处理
"""
class Solution:
  def maximumTripletValue(self, nums: List[int]) -> int:
      n = len(nums)
      pre = [0] * n
      mx = 0
      for i in range(n):
          x = nums[i]
          if mx > x:
              pre[i] = mx 
          mx = max(mx, x)
      suf = [0] * n
      mx = 0
      for i in range(n - 1, -1, -1):
          x = nums[i]
          suf[i] = mx
          mx = max(mx, x)
      ans = 0
      for i in range(1, n - 1):
          x = nums[i]
          ans = max(ans, (pre[i] - x) * suf[i])
      return ans
        
