"""
考虑影响
"""
class Solution:
    def sumImbalanceNumbers(self, nums: List[int]) -> int:
        n = len(nums)
        ans = 0
        for i, x in enumerate(nums):
            cnt = 0
            vis = [False] * (n + 2)
            vis[x] = True
            for j in range(i + 1, n):
                y = nums[j]
                if not vis[y]:
                    """
                    1 2 3   4 5 6 7 
                    1 2 3   4 6 7
                    1 2 3 4  6 7 8
                    1 2 5  7
                    """
                    if vis[y - 1] and vis[y + 1]:
                        cnt -= 1
                    elif not vis[y - 1] and not vis[y + 1]:
                        cnt += 1
                    vis[y] = True
                ans += cnt
        return ans
