"""
窗口大小固定
"""
class Solution:
    def maxSum(self, nums: List[int], m: int, k: int) -> int:
        diff = 0
        s = 0
        ans = 0
        mp = defaultdict(int)
        n = len(nums)
        for i in range(k):
            mp[nums[i]] += 1
            if mp[nums[i]] == 1:
                diff += 1
            s += nums[i]
        if diff >= m:
            ans = s
        for i in range(k, n):
            x = nums[i]
            mp[x] += 1
            if mp[x] == 1:
                diff += 1
            mp[nums[i - k]] -= 1
            if mp[nums[i - k]] == 0:
                diff -= 1
            s += x - nums[i - k]
            if diff >= m:
                ans = max(ans, s)
        return ans
        
