"""
0/1 背包
"""
class Solution:
    def lengthOfLongestSubsequence(self, nums: List[int], target: int) -> int:
        n = len(nums)
        f = [[-inf] * (target + 1) for _ in range(n + 1)]
        f[0][0] = 0
        for i in range(n):
            for c in range(target + 1):
                if nums[i] > c:
                    f[i + 1][c] = f[i][c]
                else:
                    f[i + 1][c] = max(f[i][c], f[i][c - nums[i]] + 1)
        ans = f[n][target]
        return ans if ans > -inf else -1
