"""
前后缀数组
"""
class Solution:
    def constructProductMatrix(self, g: List[List[int]]) -> List[List[int]]:
        nums = []
        for f in g:
            nums += f
        n = len(nums)
        pre = [1] * n
        s = nums[0]
        for i in range(1, n):
            pre[i] = s
            s = (s * nums[i]) % 12345
        suf = [1] * n
        s = nums[-1]
        for i in range(n - 2, -1, -1):
            suf[i] = s
            s = (s * nums[i]) % 12345
        a, b = len(g), len(g[0])
        ans = [[]for _ in range(a)]
        for i in range(n):
            cur = (pre[i] * suf[i]) % 12345
            ans[i // b].append(cur)
        return ans
        
